crypto-aio: EthereumOptions
Interface EthereumOptions
interface EthereumOptions {
    address?: string;
    client?: Provider | Web3<RegisteredSubscription>;
    console?: Debugger;
    emitter?: EventEmitter<DefaultEventMap>;
    env?: string;
    lib?: "web3" | "ethers";
    phrases?: string[];
    private?: string;
    url?: string;
}
Hierarchy (view full)
CryptoOptions
EthereumOptions
Index
Properties
address?
client?
console?
emitter?
env?
lib?
phrases?
private?
url?
Properties
Optional address
address?: string
Inherited from CryptoOptions.address
Optional client
client?: Provider | Web3<RegisteredSubscription>
Optional console
console?: Debugger
Inherited from CryptoOptions.console
Optional emitter
emitter?: EventEmitter<DefaultEventMap>
Inherited from CryptoOptions.emitter
Optional env
env?: string
Inherited from CryptoOptions.env
Optional lib
lib?: "web3" | "ethers"
Optional phrases
phrases?: string[]
Inherited from CryptoOptions.phrases
Optional private
private?: string
Inherited from CryptoOptions.private
Optional url
url?: string
Inherited from CryptoOptions.url
