crypto-aio: Ethereum
Class Ethereum
Implements
Crypto<EthereumOptions>
Index
Constructors
constructor
Properties
#account?
#contract?
options
symbol
Accessors
account
contract
Methods
createAccount
getGasPrice
Constructors
constructor
new Ethereum(options?): Ethereum
Parameters
options: EthereumOptions = ...
Returns Ethereum
Properties
Private Optional #account
#account?: EthereumAccount
Private Optional #contract
#contract?: EthereumContract
Readonly options
options: EthereumOptions = ...
Implementation of Crypto.options
Static Readonly symbol
symbol: "ETH" = 'ETH'
Accessors
account
get account(): EthereumAccount
Returns EthereumAccount
contract
get contract(): EthereumContract
Returns EthereumContract
Methods
createAccount
createAccount(options?, lib?): EthereumAccount
Parameters
options: CommonOptions = ...
lib: undefined | "web3" | "ethers" = ...
Returns EthereumAccount
getGasPrice
getGasPrice(): Promise<null | bigint>
Returns Promise<null | bigint>
Implementation of Crypto.getGasPrice
